observIQ/bindplane-op-action/action.yml
name: 'BindPlane OP Action'
description: 'GitHub Action for BindPlane OP.'
author: 'observIQ'

inputs:
  bindplane_remote_url:
    description: 'The URL that will be used to connect to BindPlane OP'
    required: true
  bindplane_api_key:
    description: 'The BindPlane OP API key that will be used to authenticate to BindPlane OP'
  bindplane_username:
    description: 'The BindPlane OP bindplane_username that will be used to authenticate to BindPlane OP'
  bindplane_password:
    description: 'The BindPlane OP bindplane_password that will be used to authenticate to BindPlane OP'
  target_branch:
    description: 'Resource apply and OTEL config write back will only happen when this branch is the current branch of the action'
  destination_path:
    description: 'Path to the file which contains the BindPlane destination resources'
  source_path:
    description: 'Path to the file which contains the BindPlane source resources'
  processor_path:
    description: 'Path to the file which contains the BindPlane processor resources'
  configuration_path:
    description: 'Path to the file which contains the BindPlane configuration resources'
  enable_otel_config_write_back:
    description: 'Enable OTEL raw config write back'
    default: false
  configuration_output_dir:
    description: 'Path to the directory which will contain the rendered OTEL format of the configuration resources'
  configuration_output_branch:
    description: 'The branch to write the OTEL configuration resources to. If unset, target_branch will be used'
  token:
    description: 'The GitHub token used to authenticate to GitHub when writing OTEL configs back to the repo'
  enable_auto_rollout:
    description: 'When enabled, the action will trigger a rollout for all configurations that have been updated'
    default: false
  tls_ca_cert:
    description: 'The CA certificate to use when connecting to BindPlane OP'
  github_url:
    description: 'The GitHub URL to use when connecting to GitHub'

runs:
  using: 'docker'
  image: 'Dockerfile'
  # Arg order must match the order of the arg parsing
  args:
    - ${{ inputs.bindplane_remote_url }}
    - ${{ inputs.bindplane_api_key }}
    - ${{ inputs.bindplane_username }}
    - ${{ inputs.bindplane_password }}
    - ${{ inputs.target_branch }}
    - ${{ inputs.destination_path }}
    - ${{ inputs.configuration_path }}
    - ${{ inputs.enable_otel_config_write_back }}
    - ${{ inputs.configuration_output_dir }}
    - ${{ inputs.token }}
    - ${{ inputs.enable_auto_rollout }}
    - ${{ inputs.configuration_output_branch }}
    - ${{ inputs.tls_ca_cert }}
    - ${{ inputs.source_path }}
    - ${{ inputs.processor_path }}
    - ${{ inputs.github_url }}

observIQ/bindplane-op-action/.github/workflows/ci.yml
- name: Run BindPlane Action
  # This should be replaced with a release action.
  # <organization>/<repository>@<tag>
  uses: ./
  with:
    # These values are hardcode to match the test instance used by
    # this workflow. The instance does not persist. Consumers of 
    # this action should always use secrets when passing in the remote
    # url, bindplane_username, bindplane_password or api key.
    #
    # Remote url will never be localhost when running this action. The action
    # executes in a container and localhost will always be the container's network
    # and not the network of the bindplane instance, even if that instance
    # is running within this runner.
    bindplane_remote_url: https://${{ env.MAIN_IP }}:3001
    bindplane_username: admin
    bindplane_password: admin
    destination_path: test/resources/destinations/resource.yaml
    configuration_path: test/resources/configurations/resource.yaml
    configuration_output_dir: test/otel/${{ matrix.bindplane_versions }}
    configuration_output_branch: otel-raw-configs
    target_branch: main
    # Token should have contents: write permissions
    token: ${{ secrets.GITHUB_TOKEN }}
    enable_otel_config_write_back: true
    enable_auto_rollout: true
    # Generally this would come from a secret, but the certificate
    # was created in this workflow.
    tls_ca_cert: ${{ env.TLS_CA_CERT }}